
rocketmq.consumerGroup=please_rename_unique_group_name
#分隔符为;
rocketmq.namesrvAddr=127.0.0.1:9876;192.168.0.118:9876
rocketmq.tags=TagA
rocketmq.producer.group=please_rename_unique_group_name
rocketmq.topic=TopicTest


test.TestTopic1=TestTopic1
test.TAG1=TAG1