# 消费者的组名
server.port=9090

# 生产者的组名
suning.rocketmq.producerGroup=please_rename_unique_group_name
# 消费者的组名
suning.rocketmq.conumerGroup=please_rename_unique_group_name
# NameServer地址
suning.rocketmq.namesrvaddr=127.0.0.1:9876
logging.level.root=info
